D:\ElDewrito\0.7.1\maps\tags.dat

SetVariable ModDataPath "C:\Users\Harry Ricketts\Documents\GitHub\MtnDewIt\HaloCraft"
SetVariable CacheFilePath "F:\Bruh\H3MCC\halocraft"

CreateModPackage 1 large
HaloCraft
A Multiplayer Map Pack of 4 Destructible Minecraft Maps and More!
MtnDewIt
0.1
Multiplayer

UpdateTagList ElDewrito

UpdateShaderData

GenerateShader glps shader 
GenerateShader glvs shader

RunCommands ModDataPath\porting_commands.cmds

RunCommands ModDataPath\scenario_commands.cmds

RunCommands ModDataPath\object_properties.cmds

RunCommands ModDataPath\forge_palette.cmds

UpdateMapFiles CacheFilePath\info

AddModFiles ModDataPath\assets

SaveModPackage

ExitModPackage

Quit