<base cache path>

SetVariable ModDataPath <mod data path>
SetVariable CacheFilePath <cache file path>

CreateModPackage 1 large
HaloCraft
A Multiplayer Map Pack of 4 Destructible Minecraft Maps and More!
MtnDewIt
0.1
Multiplayer MainMenu Character

UpdateShaderData

GenerateShader glps shader 
GenerateShader glvs shader

GenerateShader Explicit shadow_apply

RunCommands ModDataPath\porting_commands.cmds

RunCommands ModDataPath\scenario_commands.cmds

UpdateMapFiles CacheFilePath\info


RunCommands ModDataPath\forge_palette.cmds

RunCommands ModDataPath\object_properties.cmds

RunCommands ModDataPath\global_commands.cmds

RunCommands ModDataPath\map_commands.cmds

OpenModPackage ModDataPath\paks\MCCustomization.pak
ApplyModPackage
ExitModPackage

AddModFiles ModDataPath\assets

SaveModPackage

ExitModPackage

Quit