D:\ElDewrito\0.7.1\maps
CreateModPackage 1 large
ElDewritoCraft
A Multiplayer Map Pack of 4 Destructible Minecraft Maps
InfernoPlus & MtnDewIt
0.1
Multiplayer

UpdateShaderData

GenerateShader glps shader 
GenerateShader glvs shader
GenerateShader explicit shadow_apply

OpenCacheFile F:\Bruh\H3MCC\halocraft\village.map
PortTag !UpdateMapFiles *.scnr
Exit

OpenCacheFile F:\Bruh\H3MCC\halocraft\spleef.map
PortTag !UpdateMapFiles *.scnr
Exit

OpenCacheFile F:\Bruh\H3MCC\halocraft\mansion.map
PortTag !UpdateMapFiles *.scnr
Exit

OpenCacheFile F:\Bruh\H3MCC\halocraft\lockout.map
PortTag !UpdateMapFiles *.scnr
Exit

edittag objects\block\shaders\discard.shader
setfield ShaderProperties[0].TextureConstants[0].Bitmap objects\block\bitmaps\null.bitmap
setfield ShaderProperties[0].Flags EnableAlphaTest
savetagchanges
exit

UpdateMapFiles F:\Bruh\H3MCC\halocraft\info

AddModFiles "assets"

SaveModPackage

ExitModPackage