SetVariable ModDataPath <insert_path_here>
SetVariable CacheFilePath <insert_path_here>

CreateModPackage 1 large
//ElDewritoCraft
//A Multiplayer Map Pack of 4 Destructible Minecraft Maps and More!
//InfernoPlus & MtnDewIt
//0.1
//Multiplayer

UpdateShaderData

GenerateShader glps shader 
GenerateShader glvs shader
GenerateShader explicit shadow_apply

OpenCacheFile CacheFilePath\village.map
PortTag !UpdateMapFiles *.scnr
Exit

OpenCacheFile CacheFilePath\spleef.map
PortTag !UpdateMapFiles *.scnr
Exit

OpenCacheFile CacheFilePath\mansion.map
PortTag !UpdateMapFiles *.scnr
Exit

OpenCacheFile CacheFilePath\lockout.map
PortTag !UpdateMapFiles *.scnr
Exit

EditTag levels\multi\village\village.scenario
CompileScripts ModDataPath\data\scripts\village.hsc
SaveTagChanges
Exit

EditTag levels\multi\spleef\spleef.scenario
CompileScripts ModDataPath\data\scripts\spleef.hsc
SaveTagChanges
Exit

EditTag levels\multi\mansion\mansion.scenario
CompileScripts ModDataPath\data\scripts\mansion.hsc
SaveTagChanges
Exit

EditTag levels\multi\lockout\lockout.scenario
CompileScripts ModDataPath\data\scripts\lockout.hsc
SaveTagChanges
Exit

EditTag objects\block\shaders\discard.shader
SetField ShaderProperties[0].TextureConstants[0].Bitmap objects\block\bitmaps\null.bitmap
SetField ShaderProperties[0].TextureConstants[2].Bitmap objects\block\bitmaps\null.bitmap
SetField ShaderProperties[0].Flags EnableAlphaTest
SaveTagChanges
Exit

UpdateMapFiles CacheFilePath\info

AddModFiles ModDataPath\assets

SaveModPackage

ExitModPackage