SetVariable BaseCachePath <insert_path_here>
SetVariable CacheFilePath <insert_path_here>

BaseCachePath\tags.dat
CreateModPackage 1 large
ElDewritoCraft
A Multiplayer Map Pack of 4 Destructible Minecraft Maps
InfernoPlus & MtnDewIt
0.1
Multiplayer

UpdateShaderData

GenerateShader glps shader 
GenerateShader glvs shader
GenerateShader explicit shadow_apply

OpenCacheFile CacheFilePath\village.map
PortTag !UpdateMapFiles *.scnr
Exit

OpenCacheFile CacheFilePath\spleef.map
PortTag !UpdateMapFiles *.scnr
Exit

OpenCacheFile CacheFilePath\mansion.map
PortTag !UpdateMapFiles *.scnr
Exit

OpenCacheFile CacheFilePath\lockout.map
PortTag !UpdateMapFiles *.scnr
Exit

edittag objects\block\shaders\discard.shader
setfield ShaderProperties[0].TextureConstants[0].Bitmap objects\block\bitmaps\null.bitmap
setfield ShaderProperties[0].Flags EnableAlphaTest
savetagchanges
exit

UpdateMapFiles CacheFilePath\info

AddModFiles "assets"

SaveModPackage

ExitModPackage