SetVariable ModDataPath <insert_path_here>
SetVariable CacheFilePath <insert_path_here>

CreateModPackage 1 large
//HaloCraft
//A Multiplayer Map Pack of 4 Destructible Minecraft Maps and More!
//MtnDewIt
//0.1
//Multiplayer

UpdateShaderData

GenerateShader glps shader 
GenerateShader glvs shader

OpenCacheFile CacheFilePath\village.map
PortTag !UpdateMapFiles *.scnr
Exit

OpenCacheFile CacheFilePath\spleef.map
PortTag !UpdateMapFiles *.scnr
Exit

OpenCacheFile CacheFilePath\mansion.map
PortTag !UpdateMapFiles *.scnr
Exit

OpenCacheFile CacheFilePath\lockout.map
PortTag !UpdateMapFiles *.scnr
Exit

EditTag levels\multi\village\village.scenario
CompileScripts ModDataPath\data\scripts\village.hsc
SaveTagChanges
Exit

EditTag levels\multi\spleef\spleef.scenario
CompileScripts ModDataPath\data\scripts\spleef.hsc
SaveTagChanges
Exit

EditTag levels\multi\mansion\mansion.scenario
CompileScripts ModDataPath\data\scripts\mansion.hsc
SaveTagChanges
Exit

EditTag levels\multi\lockout\lockout.scenario
CompileScripts ModDataPath\data\scripts\lockout.hsc
SaveTagChanges
Exit

UpdateMapFiles CacheFilePath\info

AddModFiles ModDataPath\assets

SaveModPackage

ExitModPackage