AddBlockElements PaletteCategories 1
SetField PaletteCategories[85].Name "BLOCKOUT"
SetField PaletteCategories[85].DescriptionIndex -1
SetField PaletteCategories[85].ParentCategoryIndex 83

AddBlockElements Palette 1
SetField Palette[*].Name "GLASS WINDOWS"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 85
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\glass\part70\part70.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

AddBlockElements Palette 1
SetField Palette[*].Name "STONE STRUCTURE 0"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 85
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\stone\part00\part00.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

AddBlockElements Palette 1
SetField Palette[*].Name "STONE STRUCTURE 1"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 85
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\stone\part01\part01.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

AddBlockElements Palette 1
SetField Palette[*].Name "STONE STRUCTURE 2"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 85
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\stone\part02\part02.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

AddBlockElements Palette 1
SetField Palette[*].Name "STONE STRUCTURE 3"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 85
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\stone\part03\part03.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

AddBlockElements Palette 1
SetField Palette[*].Name "STONE STRUCTURE 4"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 85
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\stone\part04\part04.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

AddBlockElements Palette 1
SetField Palette[*].Name "STONE STRUCTURE 5"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 85
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\stone\part05\part05.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

AddBlockElements Palette 1
SetField Palette[*].Name "STONE STRUCTURE 6"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 85
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\stone\part06\part06.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

AddBlockElements Palette 1
SetField Palette[*].Name "STONE STRUCTURE 7"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 85
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\stone\part07\part07.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

AddBlockElements Palette 1
SetField Palette[*].Name "STONE STRUCTURE 8"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 85
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\stone\part08\part08.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

AddBlockElements Palette 1
SetField Palette[*].Name "STONE STRUCTURE 9"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 85
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\stone\part09\part09.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

AddBlockElements Palette 1
SetField Palette[*].Name "STONE STRUCTURE 10"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 85
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\stone\part10\part10.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

AddBlockElements Palette 1
SetField Palette[*].Name "STONE STRUCTURE 11"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 85
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\stone\part11\part11.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

AddBlockElements Palette 1
SetField Palette[*].Name "STONE STRUCTURE 12"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 85
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\stone\part12\part12.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

AddBlockElements Palette 1
SetField Palette[*].Name "STONE STRUCTURE 13"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 85
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\stone\part13\part13.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

AddBlockElements Palette 1
SetField Palette[*].Name "STONE STRUCTURE 14"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 85
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\stone\part14\part14.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

AddBlockElements Palette 1
SetField Palette[*].Name "STONE STRUCTURE 15"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 85
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\stone\part15\part15.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

AddBlockElements Palette 1
SetField Palette[*].Name "STONE STRUCTURE 16"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 85
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\stone\part16\part16.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

AddBlockElements Palette 1
SetField Palette[*].Name "STONE STRUCTURE 17"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 85
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\stone\part17\part17.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

AddBlockElements Palette 1
SetField Palette[*].Name "STONE STRUCTURE 18"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 85
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\stone\part18\part18.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

AddBlockElements Palette 1
SetField Palette[*].Name "STONE STRUCTURE 19"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 85
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\stone\part19\part19.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

AddBlockElements Palette 1
SetField Palette[*].Name "STONE STRUCTURE 20"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 85
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\stone\part20\part20.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

AddBlockElements Palette 1
SetField Palette[*].Name "STONE STRUCTURE 21"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 85
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\stone\part21\part21.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

AddBlockElements Palette 1
SetField Palette[*].Name "STONE STRUCTURE 22"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 85
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\stone\part22\part22.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

AddBlockElements Palette 1
SetField Palette[*].Name "STONE STRUCTURE 23"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 85
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\stone\part23\part23.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

AddBlockElements Palette 1
SetField Palette[*].Name "STONE STRUCTURE 24"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 85
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\stone\part24\part24.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

AddBlockElements Palette 1
SetField Palette[*].Name "STONE STRUCTURE 25"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 85
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\stone\part25\part25.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

AddBlockElements Palette 1
SetField Palette[*].Name "STONE STRUCTURE 26"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 85
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\stone\part26\part26.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

AddBlockElements Palette 1
SetField Palette[*].Name "STONE STRUCTURE 27"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 85
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\stone\part27\part27.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

AddBlockElements Palette 1
SetField Palette[*].Name "STONE STRUCTURE 28"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 85
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\stone\part28\part28.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

AddBlockElements Palette 1
SetField Palette[*].Name "STONE STRUCTURE 29"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 85
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\stone\part29\part29.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

AddBlockElements Palette 1
SetField Palette[*].Name "STONE STRUCTURE 30"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 85
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\stone\part30\part30.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

AddBlockElements Palette 1
SetField Palette[*].Name "STONE STRUCTURE 31"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 85
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\stone\part31\part31.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

AddBlockElements Palette 1
SetField Palette[*].Name "STONE STRUCTURE 32"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 85
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\stone\part32\part32.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

AddBlockElements Palette 1
SetField Palette[*].Name "STONE STRUCTURE 33"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 85
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\stone\part33\part33.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

AddBlockElements Palette 1
SetField Palette[*].Name "STONE STRUCTURE 34"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 85
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\stone\part34\part34.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

AddBlockElements Palette 1
SetField Palette[*].Name "STONE STRUCTURE 35"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 85
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\stone\part35\part35.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

AddBlockElements Palette 1
SetField Palette[*].Name "STONE STRUCTURE 36"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 85
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\stone\part36\part36.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

AddBlockElements Palette 1
SetField Palette[*].Name "STONE STRUCTURE 37"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 85
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\stone\part37\part37.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

AddBlockElements Palette 1
SetField Palette[*].Name "STONE STRUCTURE 38"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 85
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\stone\part38\part38.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

AddBlockElements Palette 1
SetField Palette[*].Name "STONE STRUCTURE 39"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 85
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\stone\part39\part39.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

AddBlockElements Palette 1
SetField Palette[*].Name "STONE STRUCTURE 40"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 85
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\stone\part40\part40.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

AddBlockElements Palette 1
SetField Palette[*].Name "STONE STRUCTURE 41"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 85
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\stone\part41\part41.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

AddBlockElements Palette 1
SetField Palette[*].Name "STONE STRUCTURE 42"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 85
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\stone\part42\part42.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

AddBlockElements Palette 1
SetField Palette[*].Name "STONE STRUCTURE 43"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 85
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\stone\part43\part43.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

AddBlockElements Palette 1
SetField Palette[*].Name "STONE STRUCTURE 44"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 85
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\stone\part44\part44.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

AddBlockElements Palette 1
SetField Palette[*].Name "STONE STRUCTURE 45"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 85
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\stone\part45\part45.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

AddBlockElements Palette 1
SetField Palette[*].Name "STONE STRUCTURE 46"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 85
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\stone\part46\part46.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

AddBlockElements Palette 1
SetField Palette[*].Name "STONE STRUCTURE 47"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 85
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\stone\part47\part47.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

AddBlockElements Palette 1
SetField Palette[*].Name "STONE STRUCTURE 48"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 85
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\stone\part48\part48.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

AddBlockElements Palette 1
SetField Palette[*].Name "STONE STRUCTURE 49"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 85
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\stone\part49\part49.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

AddBlockElements Palette 1
SetField Palette[*].Name "STONE STRUCTURE 50"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 85
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\stone\part50\part50.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

AddBlockElements Palette 1
SetField Palette[*].Name "STONE STRUCTURE 51"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 85
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\stone\part51\part51.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

AddBlockElements Palette 1
SetField Palette[*].Name "STONE STRUCTURE 52"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 85
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\stone\part52\part52.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

AddBlockElements Palette 1
SetField Palette[*].Name "STONE STRUCTURE 53"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 85
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\stone\part53\part53.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

AddBlockElements Palette 1
SetField Palette[*].Name "STONE STRUCTURE 54"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 85
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\stone\part54\part54.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

AddBlockElements Palette 1
SetField Palette[*].Name "STONE STRUCTURE 55"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 85
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\stone\part55\part55.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

AddBlockElements Palette 1
SetField Palette[*].Name "STONE STRUCTURE 56"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 85
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\stone\part56\part56.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

AddBlockElements Palette 1
SetField Palette[*].Name "STONE STRUCTURE 57"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 85
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\stone\part57\part57.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

AddBlockElements Palette 1
SetField Palette[*].Name "STONE STRUCTURE 58"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 85
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\stone\part58\part58.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

AddBlockElements Palette 1
SetField Palette[*].Name "STONE STRUCTURE 59"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 85
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\stone\part59\part59.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

AddBlockElements Palette 1
SetField Palette[*].Name "STONE STRUCTURE 60"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 85
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\stone\part60\part60.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

AddBlockElements Palette 1
SetField Palette[*].Name "STONE STRUCTURE 61"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 85
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\stone\part61\part61.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

AddBlockElements Palette 1
SetField Palette[*].Name "STONE STRUCTURE 62"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 85
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\stone\part62\part62.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

AddBlockElements Palette 1
SetField Palette[*].Name "STONE STRUCTURE 63"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 85
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\stone\part63\part63.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

AddBlockElements Palette 1
SetField Palette[*].Name "STONE STRUCTURE 64"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 85
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\stone\part64\part64.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

AddBlockElements Palette 1
SetField Palette[*].Name "STONE STRUCTURE 65"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 85
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\stone\part65\part65.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

AddBlockElements Palette 1
SetField Palette[*].Name "STONE STRUCTURE 66"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 85
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\stone\part66\part66.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

AddBlockElements Palette 1
SetField Palette[*].Name "STONE STRUCTURE 67"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 85
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\stone\part67\part67.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

AddBlockElements Palette 1
SetField Palette[*].Name "STONE STRUCTURE 68"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 85
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\stone\part68\part68.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

AddBlockElements Palette 1
SetField Palette[*].Name "STONE STRUCTURE 69"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 85
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\stone\part69\part69.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

AddBlockElements Palette 1
SetField Palette[*].Name "STONE STRUCTURE 71"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 85
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\stone\part71\part71.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

AddBlockElements Palette 1
SetField Palette[*].Name "STONE STRUCTURE 72"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 85
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\stone\part72\part72.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

AddBlockElements Palette 1
SetField Palette[*].Name "BOUNCY SLIME"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 85
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\slime\bounce\bounce.crate
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

AddBlockElements Palette 1
SetField Palette[*].Name "LOCKOUT SLIME"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 85
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\slime\lockout\lockout.crate
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0