AddBlockElements Palette 1
SetField Palette[*].Name "DARK OAK ARCHWAY"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 86
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\dark_wood\dark_wood_archway\dark_wood_archway.scenery


AddBlockElements Palette 1
SetField Palette[*].Name "DARK OAK WALL"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 86
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\dark_wood\dark_wood_wall\dark_wood_wall.scenery


AddBlockElements Palette 1
SetField Palette[*].Name "DARK OAK WALL, DOUBLE"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 86
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\dark_wood\dark_wood_wall_double\dark_wood_wall_double.scenery


AddBlockElements Palette 1
SetField Palette[*].Name "DARK OAK WALL, DOUBLE PATTERN"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 86
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\dark_wood\dark_wood_wall_double_pattern\dark_wood_wall_double_pattern.scenery


AddBlockElements Palette 1
SetField Palette[*].Name "DARK OAK WALL, DOUBLE PATTERN RIGHT"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 86
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\dark_wood\dark_wood_wall_double_pattern_r\dark_wood_wall_double_pattern_r.scenery


AddBlockElements Palette 1
SetField Palette[*].Name "DARK OAK WALL, DOUBLE RIGHT"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 86
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\dark_wood\dark_wood_wall_double_r\dark_wood_wall_double_r.scenery


AddBlockElements Palette 1
SetField Palette[*].Name "DARK OAK WALL, JAIL 1"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 86
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\dark_wood\dark_wood_wall_jail_1\dark_wood_wall_jail_1.scenery


AddBlockElements Palette 1
SetField Palette[*].Name "DARK OAK WALL, JAIL 2"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 86
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\dark_wood\dark_wood_wall_jail_2\dark_wood_wall_jail_2.scenery


AddBlockElements Palette 1
SetField Palette[*].Name "DARK OAK WALL, JAIL 3"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 86
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\dark_wood\dark_wood_wall_jail_3\dark_wood_wall_jail_3.scenery


AddBlockElements Palette 1
SetField Palette[*].Name "DARK OAK WALL, PATTERN"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 86
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\dark_wood\dark_wood_wall_pattern\dark_wood_wall_pattern.scenery


AddBlockElements Palette 1
SetField Palette[*].Name "DARK OAK WALL, PATTERN RIGHT"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 86
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\dark_wood\dark_wood_wall_pattern_r\dark_wood_wall_pattern_r.scenery


AddBlockElements Palette 1
SetField Palette[*].Name "DARK OAK TORCH POST"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 86
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\dark_wood\torch_post\torch_post.scenery


AddBlockElements Palette 1
SetField Palette[*].Name "DARK OAK TORCH POST, DOUBLE"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 86
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\dark_wood\torch_post_double\torch_post_double.scenery


AddBlockElements Palette 1
SetField Palette[*].Name "DARK OAK TORCH POST, DOUBLE DUD"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 86
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\dark_wood\torch_post_double_dud\torch_post_double_dud.scenery


AddBlockElements Palette 1
SetField Palette[*].Name "DARK OAK WINDOW OVERHANG"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 86
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\dark_wood\window_overhang\window_overhang.scenery


AddBlockElements Palette 1
SetField Palette[*].Name "MANSION SIGN A"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 86
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\patron\sign_func_a\sign_func_a.scenery


AddBlockElements Palette 1
SetField Palette[*].Name "MANSION SIGN B"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 86
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\patron\sign_func_b\sign_func_b.scenery


AddBlockElements Palette 1
SetField Palette[*].Name "MANSION SIGN C"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 86
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\patron\sign_func_c\sign_func_c.scenery


AddBlockElements Palette 1
SetField Palette[*].Name "BOOKSHELF"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 86
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\wood\bookshelves\bookshelves.scenery


AddBlockElements Palette 1
SetField Palette[*].Name "OAK DESK"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 86
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\wood\desk\desk.scenery


AddBlockElements Palette 1
SetField Palette[*].Name "OAK SEAT, RIGHT"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 86
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\wood\library_seat_one\library_seat_one.scenery


AddBlockElements Palette 1
SetField Palette[*].Name "OAK SEAT, LEFT"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 86
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\wood\library_seat_two\library_seat_two.scenery


AddBlockElements Palette 1
SetField Palette[*].Name "OAK TABLE"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 86
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\wood\table\table.scenery


AddBlockElements Palette 1
SetField Palette[*].Name "TORCH, WALL DOUBLE"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 86
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\wood\torch_wall_double\torch_wall_double.scenery


AddBlockElements Palette 1
SetField Palette[*].Name "TORCH, WALL DUD"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 86
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\wood\torch_wall_dud\torch_wall_dud.scenery


AddBlockElements Palette 1
SetField Palette[*].Name "OAK DESKS"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 86
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\wood\wall_desks\wall_desks.scenery


AddBlockElements Palette 1
SetField Palette[*].Name "BED"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 86
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\wool\bed\bed.scenery
