AddBlockElements PaletteCategories 1
SetField PaletteCategories[92].Name "SCENERY"
SetField PaletteCategories[92].DescriptionIndex -1
SetField PaletteCategories[92].ParentCategoryIndex 83

AddBlockElements Palette 1
SetField Palette[*].Name "DIRT CHUNK [3 x 3]"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 92
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\dirt\chunk_flat\chunk_flat.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

AddBlockElements Palette 1
SetField Palette[*].Name "DIRT CHUNK [2 x 2]"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 92
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\dirt\chunk_small\chunk_small.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

AddBlockElements Palette 1
SetField Palette[*].Name "GLASS PANE, DOUBLE"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 92
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\glass\double\double.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

AddBlockElements Palette 1
SetField Palette[*].Name "GLASS PANE [2 x 2]"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 92
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\glass\part73\part73.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

AddBlockElements Palette 1
SetField Palette[*].Name "GLASS PANE, TRIPLE"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 92
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\glass\triple\triple.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

AddBlockElements Palette 1
SetField Palette[*].Name "GRASS CHUNK [2 x 2 x 2]"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 92
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\grass\chunk_cube\chunk_cube.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

AddBlockElements Palette 1
SetField Palette[*].Name "GRASS CHUNK [4 x 4]"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 92
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\grass\chunk_flat\chunk_flat.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

AddBlockElements Palette 1
SetField Palette[*].Name "GRASS CHUNK [2 x 4 x 2]"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 92
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\grass\chunk_long\chunk_long.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

AddBlockElements Palette 1
SetField Palette[*].Name "GRASS CHUNK [1 x 4 x 2]"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 92
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\grass\chunk_long_narrow\chunk_long_narrow.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

AddBlockElements Palette 1
SetField Palette[*].Name "GRASS CHUNK [1 x 1 x 2]"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 92
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\grass\chunk_single\chunk_single.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

AddBlockElements Palette 1
SetField Palette[*].Name "GRASS CHUNK [2 x 2]"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 92
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\grass\chunk_small\chunk_small.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

AddBlockElements Palette 1
SetField Palette[*].Name "GRASS CHUNK [1 x 4]"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 92
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\grass\chunk_small_long\chunk_small_long.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

AddBlockElements Palette 1
SetField Palette[*].Name "GRASS CHUNK [4 x 1]"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 92
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\grass\chunk_small_wide\chunk_small_wide.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

AddBlockElements Palette 1
SetField Palette[*].Name "GRASS CHUNK [4 x 2 x 2]"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 92
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\grass\chunk_wide\chunk_wide.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

AddBlockElements Palette 1
SetField Palette[*].Name "GRASS CHUNK [4 x 1 x 2]"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 92
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\grass\chunk_wide_narrow\chunk_wide_narrow.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

AddBlockElements Palette 1
SetField Palette[*].Name "OAK LOG, MEDIUM"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 92
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\log\column\column.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

AddBlockElements Palette 1
SetField Palette[*].Name "OAK LOG, LARGE"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 92
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\log\column_big\column_big.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

AddBlockElements Palette 1
SetField Palette[*].Name "OAK LOG, SMALL"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 92
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\log\column_small\column_small.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

AddBlockElements Palette 1
SetField Palette[*].Name "TREE"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 92
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\log\tree\tree.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

AddBlockElements Palette 1
SetField Palette[*].Name "TALL GRASS PATCH"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 92
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\tall_grass\chunk\chunk.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

AddBlockElements Palette 1
SetField Palette[*].Name "WATER PLANE"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 92
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\water\plane\plane.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

AddBlockElements Palette 1
SetField Palette[*].Name "GLASS PANE BLUE [2 x 2]"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 92
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\glass\blue\blue.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

AddBlockElements Palette 1
SetField Palette[*].Name "GLASS PANE BLUE [4 x 4]"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 92
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\glass\blue_big\blue_big.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

AddBlockElements Palette 1
SetField Palette[*].Name "GLASS PANE BLUE [1 x 4]"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 92
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\glass\blue_narrow\blue_narrow.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

AddBlockElements Palette 1
SetField Palette[*].Name "GLASS PANE BLUE [1 x 1]"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 92
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\glass\blue_small\blue_small.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

AddBlockElements Palette 1
SetField Palette[*].Name "GLASS PANE RED [2 x 2]"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 92
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\glass\red\red.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

AddBlockElements Palette 1
SetField Palette[*].Name "GLASS PANE RED [4 x 4]"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 92
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\glass\red_big\red_big.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

AddBlockElements Palette 1
SetField Palette[*].Name "GLASS PANE RED [1 x 4]"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 92
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\glass\red_narrow\red_narrow.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

AddBlockElements Palette 1
SetField Palette[*].Name "GLASS PANE RED [1 x 1]"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 92
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\glass\red_small\red_small.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

AddBlockElements Palette 1
SetField Palette[*].Name "GLASS PANE WHITE [1 x 4]"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 92
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\glass\white_big\white_big.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

AddBlockElements Palette 1
SetField Palette[*].Name "GLASS PANE WHITE [1 x 16]"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 92
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\glass\white_huge\white_huge.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

AddBlockElements Palette 1
SetField Palette[*].Name "GLASS PANE WHITE [1 x 7]"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 92
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\glass\white_large\white_large.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

AddBlockElements Palette 1
SetField Palette[*].Name "GLASS PANE WHITE [1 x 1]"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 92
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\glass\white_small\white_small.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

AddBlockElements Palette 1
SetField Palette[*].Name "GLASS WINDOW"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 92
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\glass\window\window.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

AddBlockElements Palette 1
SetField Palette[*].Name "SPLEEF SAFEZONE"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 92
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\safezone\spleef\spleef.crate
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0