EditTag multiplayer\forge_globals.forge_globals_definition

AddBlockElements PaletteCategories 11
SetField PaletteCategories[83].Name "HALOCRAFT"
SetField PaletteCategories[83].DescriptionIndex -1
SetField PaletteCategories[83].ParentCategoryIndex -1

SetField PaletteCategories[84].Name "BLOCKS"
SetField PaletteCategories[84].DescriptionIndex -1
SetField PaletteCategories[84].ParentCategoryIndex 83

SetField PaletteCategories[85].Name "BLOCKOUT"
SetField PaletteCategories[85].DescriptionIndex -1
SetField PaletteCategories[85].ParentCategoryIndex 83

SetField PaletteCategories[86].Name "MANSION"
SetField PaletteCategories[86].DescriptionIndex -1
SetField PaletteCategories[86].ParentCategoryIndex 83

SetField PaletteCategories[87].Name "SPLEEF"
SetField PaletteCategories[87].DescriptionIndex -1
SetField PaletteCategories[87].ParentCategoryIndex 83

SetField PaletteCategories[88].Name "VILLAGE"
SetField PaletteCategories[88].DescriptionIndex -1
SetField PaletteCategories[88].ParentCategoryIndex 83

SetField PaletteCategories[89].Name "HOUSE LARGE"
SetField PaletteCategories[89].DescriptionIndex -1
SetField PaletteCategories[89].ParentCategoryIndex 88

SetField PaletteCategories[90].Name "HOUSE SMALL"
SetField PaletteCategories[90].DescriptionIndex -1
SetField PaletteCategories[90].ParentCategoryIndex 88

SetField PaletteCategories[91].Name "HOUSE SMITH"
SetField PaletteCategories[91].DescriptionIndex -1
SetField PaletteCategories[91].ParentCategoryIndex 88

SetField PaletteCategories[92].Name "SCENERY"
SetField PaletteCategories[92].DescriptionIndex -1
SetField PaletteCategories[92].ParentCategoryIndex 83

SetField PaletteCategories[93].Name "DOORS"
SetField PaletteCategories[93].DescriptionIndex -1
SetField PaletteCategories[93].ParentCategoryIndex 83

AddBlockElements Palette 183
SetField Palette[*].Name "WEAPON HOLDER INVIS"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 9
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\gear\covenant\military\cov_sword_holder\cov_sword_holder_invis.crate
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "COBBLESTONE ROOF"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 91
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\cobble\house_smith_roof\house_smith_roof.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "COBBLESTONE WELL"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 91
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\cobble\well\well.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "DARK OAK ARCHWAY"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 86
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\dark_wood\dark_wood_archway\dark_wood_archway.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "DARK OAK WALL"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 86
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\dark_wood\dark_wood_wall\dark_wood_wall.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "DARK OAK WALL, DOUBLE"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 86
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\dark_wood\dark_wood_wall_double\dark_wood_wall_double.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "DARK OAK WALL, DOUBLE PATTERN"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 86
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\dark_wood\dark_wood_wall_double_pattern\dark_wood_wall_double_pattern.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "DARK OAK WALL, DOUBLE PATTERN RIGHT"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 86
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\dark_wood\dark_wood_wall_double_pattern_r\dark_wood_wall_double_pattern_r.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "DARK OAK WALL, DOUBLE RIGHT"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 86
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\dark_wood\dark_wood_wall_double_r\dark_wood_wall_double_r.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "DARK OAK WALL, JAIL 1"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 86
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\dark_wood\dark_wood_wall_jail_1\dark_wood_wall_jail_1.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "DARK OAK WALL, JAIL 2"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 86
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\dark_wood\dark_wood_wall_jail_2\dark_wood_wall_jail_2.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "DARK OAK WALL, JAIL 3"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 86
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\dark_wood\dark_wood_wall_jail_3\dark_wood_wall_jail_3.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "DARK OAK WALL, PATTERN"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 86
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\dark_wood\dark_wood_wall_pattern\dark_wood_wall_pattern.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "DARK OAK WALL, PATTERN RIGHT"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 86
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\dark_wood\dark_wood_wall_pattern_r\dark_wood_wall_pattern_r.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "DARK OAK TORCH POST"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 86
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\dark_wood\torch_post\torch_post.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "DARK OAK TORCH POST, DOUBLE"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 86
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\dark_wood\torch_post_double\torch_post_double.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "DARK OAK TORCH POST, DOUBLE DUD"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 86
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\dark_wood\torch_post_double_dud\torch_post_double_dud.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "DARK OAK WINDOW OVERHANG"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 86
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\dark_wood\window_overhang\window_overhang.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "DIRT"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 84
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\dirt\block\block.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "DIRT CHUNK [3 x 3]"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 92
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\dirt\chunk_flat\chunk_flat.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "DIRT CHUNK [2 x 2]"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 92
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\dirt\chunk_small\chunk_small.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "DANDELION"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 84
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\flower\dandelion\dandelion.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "POPPY"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 84
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\flower\poppy\poppy.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "GLASS PANE BLUE [2 x 2]"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 87
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\glass\blue\blue.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "GLASS PANE BLUE [4 x 4]"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 87
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\glass\blue_big\blue_big.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "GLASS PANE BLUE [1 x 4]"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 87
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\glass\blue_narrow\blue_narrow.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "GLASS PANE BLUE [1 x 1]"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 87
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\glass\blue_small\blue_small.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "GLASS PANE, DOUBLE"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 92
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\glass\double\double.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "GLASS WINDOWS"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 85
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\glass\part70\part70.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "GLASS PANE [2 x 2]"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 92
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\glass\part73\part73.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "GLASS PANE RED [2 x 2]"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 87
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\glass\red\red.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "GLASS PANE RED [4 x 4]"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 87
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\glass\red_big\red_big.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "GLASS PANE RED [1 x 4]"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 87
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\glass\red_narrow\red_narrow.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "GLASS PANE RED [1 x 1]"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 87
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\glass\red_small\red_small.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "GLASS PANE"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 84
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\glass\single\single.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "GLASS PANE, TRIPLE"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 92
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\glass\triple\triple.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "GLASS PANE WHITE [1 x 4]"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 87
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\glass\white_big\white_big.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "GLASS PANE WHITE [1 x 16]"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 87
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\glass\white_huge\white_huge.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "GLASS PANE WHITE [1 x 7]"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 87
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\glass\white_large\white_large.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "GLASS PANE WHITE [1 x 1]"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 87
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\glass\white_small\white_small.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "GLASS WINDOW"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 87
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\glass\window\window.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "GRASS"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 84
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\grass\block\block.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "GRASS CHUNK [2 x 2 x 2]"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 92
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\grass\chunk_cube\chunk_cube.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "GRASS CHUNK [4 x 4]"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 92
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\grass\chunk_flat\chunk_flat.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "GRASS CHUNK [2 x 4 x 2]"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 92
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\grass\chunk_long\chunk_long.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "GRASS CHUNK [1 x 4 x 2]"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 92
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\grass\chunk_long_narrow\chunk_long_narrow.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "GRASS CHUNK [1 x 1 x 2]"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 92
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\grass\chunk_single\chunk_single.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "GRASS CHUNK [2 x 2]"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 92
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\grass\chunk_small\chunk_small.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "GRASS CHUNK [1 x 4]"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 92
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\grass\chunk_small_long\chunk_small_long.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "GRASS CHUNK [4 x 1]"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 92
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\grass\chunk_small_wide\chunk_small_wide.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "GRASS CHUNK [4 x 2 x 2]"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 92
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\grass\chunk_wide\chunk_wide.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "GRASS CHUNK [4 x 1 x 2]"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 92
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\grass\chunk_wide_narrow\chunk_wide_narrow.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "OAK LOG"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 84
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\log\block\block.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "OAK LOG, MEDIUM"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 92
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\log\column\column.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "OAK LOG, LARGE"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 92
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\log\column_big\column_big.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "OAK LOG, SMALL"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 92
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\log\column_small\column_small.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "TREE"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 92
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\log\tree\tree.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "MANSION SIGN A"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 86
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\patron\sign_func_a\sign_func_a.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "MANSION SIGN B"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 86
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\patron\sign_func_b\sign_func_b.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "MANSION SIGN C"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 86
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\patron\sign_func_c\sign_func_c.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "SPLEEF SAFEZONE"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 87
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\safezone\spleef\spleef.crate
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "HOUSE LARGE SHADOW"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 85
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\shadow\house_big\house_big.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "HOUSE SMALL SHADOW"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 85
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\shadow\house_small\house_small.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "LOCKOUT SHADOW"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 85
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\shadow\lockout\lockout.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "ROOF SHADOW"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 85
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\shadow\roof\roof.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "ROOF FACADE SHADOW"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 85
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\shadow\roof_facade\roof_facade.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "SPLEEF PLATFORM SHADOW"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 85
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\shadow\spleef_platform\spleef_platform.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "SPLEEF STRUCTURE SHADOW"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 85
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\shadow\spleef_structure\spleef_structure.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "WALL SHADOW"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 85
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\shadow\walls\walls.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "BOUNCY SLIME"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 85
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\slime\bounce\bounce.crate
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "LOCKOUT SLIME"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 85
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\slime\lockout\lockout.crate
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "SPLEEF PAD"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 87
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\slime\spleef_pads\spleef_pads.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "STONE STRUCTURE 0"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 85
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\stone\part00\part00.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "STONE STRUCTURE 1"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 85
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\stone\part01\part01.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "STONE STRUCTURE 2"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 85
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\stone\part02\part02.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "STONE STRUCTURE 3"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 85
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\stone\part03\part03.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "STONE STRUCTURE 4"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 85
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\stone\part04\part04.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "STONE STRUCTURE 5"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 85
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\stone\part05\part05.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "STONE STRUCTURE 6"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 85
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\stone\part06\part06.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "STONE STRUCTURE 7"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 85
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\stone\part07\part07.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "STONE STRUCTURE 8"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 85
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\stone\part08\part08.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "STONE STRUCTURE 9"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 85
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\stone\part09\part09.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "STONE STRUCTURE 10"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 85
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\stone\part10\part10.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "STONE STRUCTURE 11"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 85
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\stone\part11\part11.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "STONE STRUCTURE 12"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 85
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\stone\part12\part12.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "STONE STRUCTURE 13"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 85
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\stone\part13\part13.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "STONE STRUCTURE 14"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 85
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\stone\part14\part14.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "STONE STRUCTURE 15"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 85
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\stone\part15\part15.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "STONE STRUCTURE 16"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 85
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\stone\part16\part16.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "STONE STRUCTURE 17"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 85
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\stone\part17\part17.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "STONE STRUCTURE 18"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 85
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\stone\part18\part18.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "STONE STRUCTURE 19"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 85
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\stone\part19\part19.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "STONE STRUCTURE 20"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 85
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\stone\part20\part20.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "STONE STRUCTURE 21"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 85
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\stone\part21\part21.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "STONE STRUCTURE 22"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 85
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\stone\part22\part22.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "STONE STRUCTURE 23"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 85
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\stone\part23\part23.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "STONE STRUCTURE 24"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 85
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\stone\part24\part24.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "STONE STRUCTURE 25"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 85
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\stone\part25\part25.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "STONE STRUCTURE 26"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 85
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\stone\part26\part26.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "STONE STRUCTURE 27"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 85
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\stone\part27\part27.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "STONE STRUCTURE 28"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 85
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\stone\part28\part28.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "STONE STRUCTURE 29"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 85
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\stone\part29\part29.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "STONE STRUCTURE 30"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 85
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\stone\part30\part30.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "STONE STRUCTURE 31"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 85
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\stone\part31\part31.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "STONE STRUCTURE 32"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 85
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\stone\part32\part32.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "STONE STRUCTURE 33"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 85
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\stone\part33\part33.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "STONE STRUCTURE 34"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 85
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\stone\part34\part34.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "STONE STRUCTURE 35"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 85
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\stone\part35\part35.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "STONE STRUCTURE 36"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 85
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\stone\part36\part36.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "STONE STRUCTURE 37"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 85
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\stone\part37\part37.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "STONE STRUCTURE 38"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 85
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\stone\part38\part38.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "STONE STRUCTURE 39"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 85
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\stone\part39\part39.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "STONE STRUCTURE 40"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 85
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\stone\part40\part40.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "STONE STRUCTURE 41"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 85
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\stone\part41\part41.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "STONE STRUCTURE 42"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 85
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\stone\part42\part42.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "STONE STRUCTURE 43"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 85
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\stone\part43\part43.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "STONE STRUCTURE 44"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 85
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\stone\part44\part44.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "STONE STRUCTURE 45"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 85
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\stone\part45\part45.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "STONE STRUCTURE 46"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 85
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\stone\part46\part46.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "STONE STRUCTURE 47"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 85
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\stone\part47\part47.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "STONE STRUCTURE 48"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 85
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\stone\part48\part48.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "STONE STRUCTURE 49"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 85
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\stone\part49\part49.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "STONE STRUCTURE 50"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 85
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\stone\part50\part50.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "STONE STRUCTURE 51"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 85
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\stone\part51\part51.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "STONE STRUCTURE 52"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 85
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\stone\part52\part52.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "STONE STRUCTURE 53"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 85
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\stone\part53\part53.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "STONE STRUCTURE 54"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 85
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\stone\part54\part54.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "STONE STRUCTURE 55"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 85
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\stone\part55\part55.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "STONE STRUCTURE 56"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 85
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\stone\part56\part56.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "STONE STRUCTURE 57"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 85
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\stone\part57\part57.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "STONE STRUCTURE 58"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 85
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\stone\part58\part58.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "STONE STRUCTURE 59"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 85
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\stone\part59\part59.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "STONE STRUCTURE 60"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 85
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\stone\part60\part60.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "STONE STRUCTURE 61"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 85
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\stone\part61\part61.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "STONE STRUCTURE 62"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 85
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\stone\part62\part62.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "STONE STRUCTURE 63"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 85
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\stone\part63\part63.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "STONE STRUCTURE 64"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 85
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\stone\part64\part64.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "STONE STRUCTURE 65"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 85
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\stone\part65\part65.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "STONE STRUCTURE 66"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 85
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\stone\part66\part66.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "STONE STRUCTURE 67"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 85
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\stone\part67\part67.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "STONE STRUCTURE 68"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 85
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\stone\part68\part68.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "STONE STRUCTURE 69"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 85
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\stone\part69\part69.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "STONE STRUCTURE 71"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 85
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\stone\part71\part71.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "STONE STRUCTURE 72"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 85
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\stone\part72\part72.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "TALL GRASS"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 84
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\tall_grass\block\block.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "TALL GRASS PATCH"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 88
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\tall_grass\chunk\chunk.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "WATER PLANE"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 92
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\water\plane\plane.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "WELL WATER PLANE"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 88
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\water\well\well.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "OAK PLANKS"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 84
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\wood\block\block.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "BOOKSHELF"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 86
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\wood\bookshelves\bookshelves.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "CRAFTING TABLE"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 84
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\wood\crafting_table\crafting_table.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "OAK DESK"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 86
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\wood\desk\desk.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "LARGE BALCONY"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 89
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\wood\house_big_balcony\house_big_balcony.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "LARGE FENCE"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 89
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\wood\house_big_fence\house_big_fence.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "LARGE FLOOR"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 89
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\wood\house_big_floor\house_big_floor.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "LARGE ROOF"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 89
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\wood\house_big_roof\house_big_roof.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "LARGE ROOF SLICE"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 89
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\wood\house_big_roof_slice\house_big_roof_slice.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "LARGE ROOF SLICE FLIP"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 89
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\wood\house_big_roof_slice_flip\house_big_roof_slice_flip.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "LARGE ROOF SLICE FLOP"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 89
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\wood\house_big_roof_slice_flop\house_big_roof_slice_flop.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "LARGE STAIRS"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 89
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\wood\house_big_stairs\house_big_stairs.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "LARGE SUPPORT"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 89
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\wood\house_big_support\house_big_support.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "LARGE WALL REAR"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 89
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\wood\house_big_wall_back\house_big_wall_back.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "LARGE WALL FRONT"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 89
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\wood\house_big_wall_front\house_big_wall_front.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "LARGE WALL SIDE"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 89
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\wood\house_big_wall_side\house_big_wall_side.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "SMALL DOORWAY"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 90
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\wood\house_small_doorway\house_small_doorway.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "SMALL ROOF"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 90
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\wood\house_small_roof\house_small_roof.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "SMALL WALL"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 90
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\wood\house_small_wall\house_small_wall.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "ROOF"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 91
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\wood\house_smith_roof\house_smith_roof.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "ROOF SLICE"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 91
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\wood\house_smith_roof_slice\house_smith_roof_slice.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "WALL FRONT"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 91
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\wood\house_smith_wall_front\house_smith_wall_front.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "SMITH WALL SIDE"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 91
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\wood\house_smith_wall_side\house_smith_wall_side.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "OAK SEAT, RIGHT"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 86
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\wood\library_seat_one\library_seat_one.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "OAK SEAT, LEFT"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 86
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\wood\library_seat_two\library_seat_two.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "VILLAGE SIGN A"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 88
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\wood\sign\a\a.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "VILLAGE SIGN B"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 88
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\wood\sign\b\b.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "VILLAGE SIGN C"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 88
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\wood\sign\c\c.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "OAK TABLE"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 86
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\wood\table\table.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "TORCH"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 84
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\wood\torch\torch.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "TORCH, WALL"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 84
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\wood\torch_wall\torch_wall.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "TORCH, WALL DOUBLE"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 86
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\wood\torch_wall_double\torch_wall_double.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "TORCH, WALL DUD"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 86
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\wood\torch_wall_dud\torch_wall_dud.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "OAK DESKS"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 86
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\wood\wall_desks\wall_desks.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SetField Palette[*].Name "BED"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 86
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\wool\bed\bed.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

SaveTagChanges
Exit