AddBlockElements PaletteCategories 1
SetField PaletteCategories[87].Name "VILLAGE"
SetField PaletteCategories[87].DescriptionIndex -1
SetField PaletteCategories[87].ParentCategoryIndex 83

AddBlockElements PaletteCategories 1
SetField PaletteCategories[88].Name "HOUSE LARGE"
SetField PaletteCategories[88].DescriptionIndex -1
SetField PaletteCategories[88].ParentCategoryIndex 88

AddBlockElements PaletteCategories 1
SetField PaletteCategories[89].Name "HOUSE SMALL"
SetField PaletteCategories[89].DescriptionIndex -1
SetField PaletteCategories[89].ParentCategoryIndex 88

AddBlockElements PaletteCategories 1
SetField PaletteCategories[90].Name "HOUSE SMITH"
SetField PaletteCategories[90].DescriptionIndex -1
SetField PaletteCategories[90].ParentCategoryIndex 88

# echo ==Add House Large Objects==

AddBlockElements Palette 1
SetField Palette[*].Name "LARGE BALCONY"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 88
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\wood\house_big_balcony\house_big_balcony.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

AddBlockElements Palette 1
SetField Palette[*].Name "LARGE FENCE"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 88
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\wood\house_big_fence\house_big_fence.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

AddBlockElements Palette 1
SetField Palette[*].Name "LARGE FLOOR"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 88
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\wood\house_big_floor\house_big_floor.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

AddBlockElements Palette 1
SetField Palette[*].Name "LARGE ROOF"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 88
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\wood\house_big_roof\house_big_roof.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

AddBlockElements Palette 1
SetField Palette[*].Name "LARGE ROOF SLICE"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 88
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\wood\house_big_roof_slice\house_big_roof_slice.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

AddBlockElements Palette 1
SetField Palette[*].Name "LARGE ROOF SLICE FLIP"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 88
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\wood\house_big_roof_slice_flip\house_big_roof_slice_flip.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

AddBlockElements Palette 1
SetField Palette[*].Name "LARGE ROOF SLICE FLOP"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 88
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\wood\house_big_roof_slice_flop\house_big_roof_slice_flop.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

AddBlockElements Palette 1
SetField Palette[*].Name "LARGE STAIRS"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 88
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\wood\house_big_stairs\house_big_stairs.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

AddBlockElements Palette 1
SetField Palette[*].Name "LARGE SUPPORT"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 88
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\wood\house_big_support\house_big_support.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

AddBlockElements Palette 1
SetField Palette[*].Name "LARGE WALL REAR"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 88
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\wood\house_big_wall_back\house_big_wall_back.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

AddBlockElements Palette 1
SetField Palette[*].Name "LARGE WALL FRONT"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 88
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\wood\house_big_wall_front\house_big_wall_front.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

AddBlockElements Palette 1
SetField Palette[*].Name "LARGE WALL SIDE"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 88
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\wood\house_big_wall_side\house_big_wall_side.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

# echo ==Add House Small Objects==

AddBlockElements Palette 1
SetField Palette[*].Name "SMALL DOORWAY"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 89
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\wood\house_small_doorway\house_small_doorway.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

AddBlockElements Palette 1
SetField Palette[*].Name "SMALL ROOF"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 89
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\wood\house_small_roof\house_small_roof.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

AddBlockElements Palette 1
SetField Palette[*].Name "SMALL WALL"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 89
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\wood\house_small_wall\house_small_wall.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

# echo ==Add House Smith Objects==

AddBlockElements Palette 1
SetField Palette[*].Name "COBBLESTONE ROOF"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 90
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\cobble\house_smith_roof\house_smith_roof.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

AddBlockElements Palette 1
SetField Palette[*].Name "COBBLESTONE WELL"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 90
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\cobble\well\well.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

AddBlockElements Palette 1
SetField Palette[*].Name "ROOF"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 90
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\wood\house_smith_roof\house_smith_roof.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

AddBlockElements Palette 1
SetField Palette[*].Name "ROOF SLICE"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 90
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\wood\house_smith_roof_slice\house_smith_roof_slice.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

AddBlockElements Palette 1
SetField Palette[*].Name "WALL FRONT"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 90
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\wood\house_smith_wall_front\house_smith_wall_front.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

AddBlockElements Palette 1
SetField Palette[*].Name "SMITH WALL SIDE"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 90
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\wood\house_smith_wall_side\house_smith_wall_side.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

# echo ==Add Village Objects==

AddBlockElements Palette 1
SetField Palette[*].Name "VILLAGE SIGN A"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 87
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\wood\sign\a\a.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

AddBlockElements Palette 1
SetField Palette[*].Name "VILLAGE SIGN B"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 87
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\wood\sign\b\b.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

AddBlockElements Palette 1
SetField Palette[*].Name "VILLAGE SIGN C"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 87
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\wood\sign\c\c.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

AddBlockElements Palette 1
SetField Palette[*].Name "WELL WATER PLANE"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 87
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\water\well\well.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0
