AddForgeCategory "HALOCRAFT" -1
AddForgeCategory "MINECRAFT BLOCKS" "HALOCRAFT"
AddForgeCategory "BLOCKOUT" "HALOCRAFT"
AddForgeCategory "MANSION" "HALOCRAFT"
AddForgeCategory "VILLAGE" "HALOCRAFT"
AddForgeCategory "HOUSE LARGE" "VILLAGE"
AddForgeCategory "HOUSE SMALL" "VILLAGE"
AddForgeCategory "HOUSE SMITH" "VILLAGE"
AddForgeCategory "SCENERY" "HALOCRAFT"
AddForgeCategory "DIRT CHUNKS" "SCENERY"
AddForgeCategory "GRASS CHUNKS" "SCENERY"
AddForgeCategory "OAK LOGS" "SCENERY"
AddForgeCategory "GLASS PANES" "SCENERY"
AddForgeCategory "BLUE GLASS PANES" "SCENERY"
AddForgeCategory "RED GLASS PANES" "SCENERY"
AddForgeCategory "WHITE GLASS PANES" "SCENERY"
AddForgeCategory "FOLIAGE" "SCENERY"
AddForgeCategory "DOORS" "HALOCRAFT"

AddForgeItem "WEAPON HOLDER INVIS" "GADGETS" objects\gear\covenant\military\cov_sword_holder\cov_sword_holder_invis.crate

AddForgeItem "DIRT" "MINECRAFT BLOCKS" objects\block\dirt\block\block.scenery
AddForgeItem "DANDELION" "MINECRAFT BLOCKS" objects\block\flower\dandelion\dandelion.scenery
AddForgeItem "POPPY" "MINECRAFT BLOCKS" objects\block\flower\poppy\poppy.scenery
AddForgeItem "GLASS PANE" "MINECRAFT BLOCKS" objects\block\glass\single\single.scenery
AddForgeItem "OAK PLANKS" "MINECRAFT BLOCKS" objects\block\wood\block\block.scenery
AddForgeItem "CRAFTING TABLE" "MINECRAFT BLOCKS" objects\block\wood\crafting_table\crafting_table.scenery
AddForgeItem "TORCH" "MINECRAFT BLOCKS" objects\block\wood\torch\torch.scenery
AddForgeItem "TORCH, WALL" "MINECRAFT BLOCKS" objects\block\wood\torch_wall\torch_wall.scenery
AddForgeItem "TALL GRASS" "MINECRAFT BLOCKS" objects\block\tall_grass\block\block.scenery
AddForgeItem "GRASS" "MINECRAFT BLOCKS" objects\block\grass\block\block.scenery
AddForgeItem "OAK LOG" "MINECRAFT BLOCKS" objects\block\log\block\block.scenery

AddForgeItem "GLASS WINDOWS" "BLOCKOUT" objects\block\glass\part70\part70.scenery 
AddForgeItem "STONE STRUCTURE 0" "BLOCKOUT" objects\block\stone\part00\part00.scenery 
AddForgeItem "STONE STRUCTURE 1" "BLOCKOUT" objects\block\stone\part01\part01.scenery 
AddForgeItem "STONE STRUCTURE 2" "BLOCKOUT" objects\block\stone\part02\part02.scenery 
AddForgeItem "STONE STRUCTURE 3" "BLOCKOUT" objects\block\stone\part03\part03.scenery 
AddForgeItem "STONE STRUCTURE 4" "BLOCKOUT" objects\block\stone\part04\part04.scenery 
AddForgeItem "STONE STRUCTURE 5" "BLOCKOUT" objects\block\stone\part05\part05.scenery 
AddForgeItem "STONE STRUCTURE 6" "BLOCKOUT" objects\block\stone\part06\part06.scenery 
AddForgeItem "STONE STRUCTURE 7" "BLOCKOUT" objects\block\stone\part07\part07.scenery 
AddForgeItem "STONE STRUCTURE 8" "BLOCKOUT" objects\block\stone\part08\part08.scenery 
AddForgeItem "STONE STRUCTURE 9" "BLOCKOUT" objects\block\stone\part09\part09.scenery 
AddForgeItem "STONE STRUCTURE 10" "BLOCKOUT" objects\block\stone\part10\part10.scenery 
AddForgeItem "STONE STRUCTURE 11" "BLOCKOUT" objects\block\stone\part11\part11.scenery 
AddForgeItem "STONE STRUCTURE 12" "BLOCKOUT" objects\block\stone\part12\part12.scenery 
AddForgeItem "STONE STRUCTURE 13" "BLOCKOUT" objects\block\stone\part13\part13.scenery 
AddForgeItem "STONE STRUCTURE 14" "BLOCKOUT" objects\block\stone\part14\part14.scenery 
AddForgeItem "STONE STRUCTURE 15" "BLOCKOUT" objects\block\stone\part15\part15.scenery 
AddForgeItem "STONE STRUCTURE 16" "BLOCKOUT" objects\block\stone\part16\part16.scenery 
AddForgeItem "STONE STRUCTURE 17" "BLOCKOUT" objects\block\stone\part17\part17.scenery 
AddForgeItem "STONE STRUCTURE 18" "BLOCKOUT" objects\block\stone\part18\part18.scenery 
AddForgeItem "STONE STRUCTURE 19" "BLOCKOUT" objects\block\stone\part19\part19.scenery 
AddForgeItem "STONE STRUCTURE 20" "BLOCKOUT" objects\block\stone\part20\part20.scenery 
AddForgeItem "STONE STRUCTURE 21" "BLOCKOUT" objects\block\stone\part21\part21.scenery 
AddForgeItem "STONE STRUCTURE 22" "BLOCKOUT" objects\block\stone\part22\part22.scenery 
AddForgeItem "STONE STRUCTURE 23" "BLOCKOUT" objects\block\stone\part23\part23.scenery 
AddForgeItem "STONE STRUCTURE 24" "BLOCKOUT" objects\block\stone\part24\part24.scenery 
AddForgeItem "STONE STRUCTURE 25" "BLOCKOUT" objects\block\stone\part25\part25.scenery 
AddForgeItem "STONE STRUCTURE 26" "BLOCKOUT" objects\block\stone\part26\part26.scenery 
AddForgeItem "STONE STRUCTURE 27" "BLOCKOUT" objects\block\stone\part27\part27.scenery 
AddForgeItem "STONE STRUCTURE 28" "BLOCKOUT" objects\block\stone\part28\part28.scenery 
AddForgeItem "STONE STRUCTURE 29" "BLOCKOUT" objects\block\stone\part29\part29.scenery 
AddForgeItem "STONE STRUCTURE 30" "BLOCKOUT" objects\block\stone\part30\part30.scenery 
AddForgeItem "STONE STRUCTURE 31" "BLOCKOUT" objects\block\stone\part31\part31.scenery 
AddForgeItem "STONE STRUCTURE 32" "BLOCKOUT" objects\block\stone\part32\part32.scenery 
AddForgeItem "STONE STRUCTURE 33" "BLOCKOUT" objects\block\stone\part33\part33.scenery 
AddForgeItem "STONE STRUCTURE 34" "BLOCKOUT" objects\block\stone\part34\part34.scenery 
AddForgeItem "STONE STRUCTURE 35" "BLOCKOUT" objects\block\stone\part35\part35.scenery 
AddForgeItem "STONE STRUCTURE 36" "BLOCKOUT" objects\block\stone\part36\part36.scenery 
AddForgeItem "STONE STRUCTURE 37" "BLOCKOUT" objects\block\stone\part37\part37.scenery 
AddForgeItem "STONE STRUCTURE 38" "BLOCKOUT" objects\block\stone\part38\part38.scenery 
AddForgeItem "STONE STRUCTURE 39" "BLOCKOUT" objects\block\stone\part39\part39.scenery 
AddForgeItem "STONE STRUCTURE 40" "BLOCKOUT" objects\block\stone\part40\part40.scenery 
AddForgeItem "STONE STRUCTURE 41" "BLOCKOUT" objects\block\stone\part41\part41.scenery 
AddForgeItem "STONE STRUCTURE 42" "BLOCKOUT" objects\block\stone\part42\part42.scenery 
AddForgeItem "STONE STRUCTURE 43" "BLOCKOUT" objects\block\stone\part43\part43.scenery 
AddForgeItem "STONE STRUCTURE 44" "BLOCKOUT" objects\block\stone\part44\part44.scenery 
AddForgeItem "STONE STRUCTURE 45" "BLOCKOUT" objects\block\stone\part45\part45.scenery 
AddForgeItem "STONE STRUCTURE 46" "BLOCKOUT" objects\block\stone\part46\part46.scenery 
AddForgeItem "STONE STRUCTURE 47" "BLOCKOUT" objects\block\stone\part47\part47.scenery 
AddForgeItem "STONE STRUCTURE 48" "BLOCKOUT" objects\block\stone\part48\part48.scenery 
AddForgeItem "STONE STRUCTURE 49" "BLOCKOUT" objects\block\stone\part49\part49.scenery 
AddForgeItem "STONE STRUCTURE 50" "BLOCKOUT" objects\block\stone\part50\part50.scenery 
AddForgeItem "STONE STRUCTURE 51" "BLOCKOUT" objects\block\stone\part51\part51.scenery 
AddForgeItem "STONE STRUCTURE 52" "BLOCKOUT" objects\block\stone\part52\part52.scenery 
AddForgeItem "STONE STRUCTURE 53" "BLOCKOUT" objects\block\stone\part53\part53.scenery 
AddForgeItem "STONE STRUCTURE 54" "BLOCKOUT" objects\block\stone\part54\part54.scenery 
AddForgeItem "STONE STRUCTURE 55" "BLOCKOUT" objects\block\stone\part55\part55.scenery 
AddForgeItem "STONE STRUCTURE 56" "BLOCKOUT" objects\block\stone\part56\part56.scenery 
AddForgeItem "STONE STRUCTURE 57" "BLOCKOUT" objects\block\stone\part57\part57.scenery 
AddForgeItem "STONE STRUCTURE 58" "BLOCKOUT" objects\block\stone\part58\part58.scenery 
AddForgeItem "STONE STRUCTURE 59" "BLOCKOUT" objects\block\stone\part59\part59.scenery 
AddForgeItem "STONE STRUCTURE 60" "BLOCKOUT" objects\block\stone\part60\part60.scenery 
AddForgeItem "STONE STRUCTURE 61" "BLOCKOUT" objects\block\stone\part61\part61.scenery 
AddForgeItem "STONE STRUCTURE 62" "BLOCKOUT" objects\block\stone\part62\part62.scenery 
AddForgeItem "STONE STRUCTURE 63" "BLOCKOUT" objects\block\stone\part63\part63.scenery 
AddForgeItem "STONE STRUCTURE 64" "BLOCKOUT" objects\block\stone\part64\part64.scenery 
AddForgeItem "STONE STRUCTURE 65" "BLOCKOUT" objects\block\stone\part65\part65.scenery 
AddForgeItem "STONE STRUCTURE 66" "BLOCKOUT" objects\block\stone\part66\part66.scenery 
AddForgeItem "STONE STRUCTURE 67" "BLOCKOUT" objects\block\stone\part67\part67.scenery 
AddForgeItem "STONE STRUCTURE 68" "BLOCKOUT" objects\block\stone\part68\part68.scenery 
AddForgeItem "STONE STRUCTURE 69" "BLOCKOUT" objects\block\stone\part69\part69.scenery 
AddForgeItem "STONE STRUCTURE 71" "BLOCKOUT" objects\block\stone\part71\part71.scenery 
AddForgeItem "STONE STRUCTURE 72" "BLOCKOUT" objects\block\stone\part72\part72.scenery 

AddForgeItem "DARK OAK ARCHWAY" "MANSION" objects\block\dark_wood\dark_wood_archway\dark_wood_archway.scenery 
AddForgeItem "DARK OAK WALL" "MANSION" objects\block\dark_wood\dark_wood_wall\dark_wood_wall.scenery 
AddForgeItem "DARK OAK WALL, DOUBLE" "MANSION" objects\block\dark_wood\dark_wood_wall_double\dark_wood_wall_double.scenery 
AddForgeItem "DARK OAK WALL, DOUBLE PATTERN" "MANSION" objects\block\dark_wood\dark_wood_wall_double_pattern\dark_wood_wall_double_pattern.scenery 
AddForgeItem "DARK OAK WALL, DOUBLE PATTERN RIGHT" "MANSION" objects\block\dark_wood\dark_wood_wall_double_pattern_r\dark_wood_wall_double_pattern_r.scenery 
AddForgeItem "DARK OAK WALL, DOUBLE RIGHT" "MANSION" objects\block\dark_wood\dark_wood_wall_double_r\dark_wood_wall_double_r.scenery 
AddForgeItem "DARK OAK WALL, JAIL 1" "MANSION" objects\block\dark_wood\dark_wood_wall_jail_1\dark_wood_wall_jail_1.scenery 
AddForgeItem "DARK OAK WALL, JAIL 2" "MANSION" objects\block\dark_wood\dark_wood_wall_jail_2\dark_wood_wall_jail_2.scenery 
AddForgeItem "DARK OAK WALL, JAIL 3" "MANSION" objects\block\dark_wood\dark_wood_wall_jail_3\dark_wood_wall_jail_3.scenery 
AddForgeItem "DARK OAK WALL, PATTERN" "MANSION" objects\block\dark_wood\dark_wood_wall_pattern\dark_wood_wall_pattern.scenery 
AddForgeItem "DARK OAK WALL, PATTERN RIGHT" "MANSION" objects\block\dark_wood\dark_wood_wall_pattern_r\dark_wood_wall_pattern_r.scenery 
AddForgeItem "DARK OAK TORCH POST" "MANSION" objects\block\dark_wood\torch_post\torch_post.scenery 
AddForgeItem "DARK OAK TORCH POST, DOUBLE" "MANSION" objects\block\dark_wood\torch_post_double\torch_post_double.scenery 
AddForgeItem "DARK OAK TORCH POST, DOUBLE DUD" "MANSION" objects\block\dark_wood\torch_post_double_dud\torch_post_double_dud.scenery 
AddForgeItem "DARK OAK WINDOW OVERHANG" "MANSION" objects\block\dark_wood\window_overhang\window_overhang.scenery 
AddForgeItem "MANSION SIGN A" "MANSION" objects\block\patron\sign_func_a\sign_func_a.scenery 
AddForgeItem "MANSION SIGN B" "MANSION" objects\block\patron\sign_func_b\sign_func_b.scenery 
AddForgeItem "MANSION SIGN C" "MANSION" objects\block\patron\sign_func_c\sign_func_c.scenery 
AddForgeItem "BOOKSHELF" "MANSION" objects\block\wood\bookshelves\bookshelves.scenery 
AddForgeItem "OAK DESK" "MANSION" objects\block\wood\desk\desk.scenery 
AddForgeItem "OAK SEAT, RIGHT" "MANSION" objects\block\wood\library_seat_one\library_seat_one.scenery 
AddForgeItem "OAK SEAT, LEFT" "MANSION" objects\block\wood\library_seat_two\library_seat_two.scenery 
AddForgeItem "OAK TABLE" "MANSION" objects\block\wood\table\table.scenery 
AddForgeItem "TORCH, WALL DOUBLE" "MANSION" objects\block\wood\torch_wall_double\torch_wall_double.scenery 
AddForgeItem "TORCH, WALL DUD" "MANSION" objects\block\wood\torch_wall_dud\torch_wall_dud.scenery 
AddForgeItem "OAK DESKS" "MANSION" objects\block\wood\wall_desks\wall_desks.scenery 
AddForgeItem "BED" "MANSION" objects\block\wool\bed\bed.scenery

AddForgeItem "LARGE BALCONY" "HOUSE LARGE" objects\block\wood\house_big_balcony\house_big_balcony.scenery 
AddForgeItem "LARGE FENCE" "HOUSE LARGE" objects\block\wood\house_big_fence\house_big_fence.scenery 
AddForgeItem "LARGE FLOOR" "HOUSE LARGE" objects\block\wood\house_big_floor\house_big_floor.scenery 
AddForgeItem "LARGE ROOF" "HOUSE LARGE" objects\block\wood\house_big_roof\house_big_roof.scenery 
AddForgeItem "LARGE ROOF SLICE" "HOUSE LARGE" objects\block\wood\house_big_roof_slice\house_big_roof_slice.scenery 
AddForgeItem "LARGE ROOF SLICE FLIP" "HOUSE LARGE" objects\block\wood\house_big_roof_slice_flip\house_big_roof_slice_flip.scenery 
AddForgeItem "LARGE ROOF SLICE FLOP" "HOUSE LARGE" objects\block\wood\house_big_roof_slice_flop\house_big_roof_slice_flop.scenery 
AddForgeItem "LARGE STAIRS" "HOUSE LARGE" objects\block\wood\house_big_stairs\house_big_stairs.scenery 
AddForgeItem "LARGE SUPPORT" "HOUSE LARGE" objects\block\wood\house_big_support\house_big_support.scenery 
AddForgeItem "LARGE WALL REAR" "HOUSE LARGE" objects\block\wood\house_big_wall_back\house_big_wall_back.scenery 
AddForgeItem "LARGE WALL FRONT" "HOUSE LARGE" objects\block\wood\house_big_wall_front\house_big_wall_front.scenery 
AddForgeItem "LARGE WALL SIDE" "HOUSE LARGE" objects\block\wood\house_big_wall_side\house_big_wall_side.scenery 

AddForgeItem "SMALL DOORWAY" "HOUSE SMALL" objects\block\wood\house_small_doorway\house_small_doorway.scenery 
AddForgeItem "SMALL ROOF" "HOUSE SMALL" objects\block\wood\house_small_roof\house_small_roof.scenery 
AddForgeItem "SMALL WALL" "HOUSE SMALL" objects\block\wood\house_small_wall\house_small_wall.scenery 

AddForgeItem "SMITH COBBLESTONE ROOF" "HOUSE SMITH" objects\block\cobble\house_smith_roof\house_smith_roof.scenery 
AddForgeItem "SMITH ROOF" "HOUSE SMITH" objects\block\wood\house_smith_roof\house_smith_roof.scenery 
AddForgeItem "SMITH ROOF SLICE" "HOUSE SMITH" objects\block\wood\house_smith_roof_slice\house_smith_roof_slice.scenery 
AddForgeItem "SMITH WALL FRONT" "HOUSE SMITH" objects\block\wood\house_smith_wall_front\house_smith_wall_front.scenery 
AddForgeItem "SMITH WALL SIDE" "HOUSE SMITH" objects\block\wood\house_smith_wall_side\house_smith_wall_side.scenery 

AddForgeItem "VILLAGE SIGN A" "VILLAGE" objects\block\wood\sign\a\a.scenery 
AddForgeItem "VILLAGE SIGN B" "VILLAGE" objects\block\wood\sign\b\b.scenery 
AddForgeItem "VILLAGE SIGN C" "VILLAGE" objects\block\wood\sign\c\c.scenery 
AddForgeItem "COBBLESTONE WELL" "VILLAGE" objects\block\cobble\well\well.scenery 

AddForgeItem "DIRT CHUNK [2 x 2 x 1]" "DIRT CHUNKS" objects\block\dirt\chunk_small\chunk_small.scenery 
AddForgeItem "DIRT CHUNK [4 x 4 x 1]" "DIRT CHUNKS" objects\block\dirt\chunk_flat\chunk_flat.scenery 
AddForgeItem "GRASS CHUNK [1 x 1 x 2]" "GRASS CHUNKS" objects\block\grass\chunk_single\chunk_single.scenery 
AddForgeItem "GRASS CHUNK [1 x 4 x 1]" "GRASS CHUNKS" objects\block\grass\chunk_small_long\chunk_small_long.scenery 
AddForgeItem "GRASS CHUNK [1 x 4 x 2]" "GRASS CHUNKS" objects\block\grass\chunk_long_narrow\chunk_long_narrow.scenery 
AddForgeItem "GRASS CHUNK [2 x 2 x 1]" "GRASS CHUNKS" objects\block\grass\chunk_small\chunk_small.scenery 
AddForgeItem "GRASS CHUNK [2 x 2 x 2]" "GRASS CHUNKS" objects\block\grass\chunk_cube\chunk_cube.scenery 
AddForgeItem "GRASS CHUNK [2 x 4 x 2]" "GRASS CHUNKS" objects\block\grass\chunk_long\chunk_long.scenery 
AddForgeItem "GRASS CHUNK [4 x 1 x 1]" "GRASS CHUNKS" objects\block\grass\chunk_small_wide\chunk_small_wide.scenery 
AddForgeItem "GRASS CHUNK [4 x 1 x 2]" "GRASS CHUNKS" objects\block\grass\chunk_wide_narrow\chunk_wide_narrow.scenery 
AddForgeItem "GRASS CHUNK [4 x 2 x 2]" "GRASS CHUNKS" objects\block\grass\chunk_wide\chunk_wide.scenery 
AddForgeItem "GRASS CHUNK [4 x 4 x 1]" "GRASS CHUNKS" objects\block\grass\chunk_flat\chunk_flat.scenery 
AddForgeItem "OAK LOG [1 x 1 x 2]" "OAK LOGS" objects\block\log\column_small\column_small.scenery 
AddForgeItem "OAK LOG [1 x 1 x 3]" "OAK LOGS" objects\block\log\column\column.scenery 
AddForgeItem "OAK LOG [1 x 1 x 5]" "OAK LOGS" objects\block\log\column_big\column_big.scenery  
AddForgeItem "GLASS PANE [1 x 2 x 1]" "GLASS PANES" objects\block\glass\double\double.scenery 
AddForgeItem "GLASS PANE [1 x 3 x 1]" "GLASS PANES" objects\block\glass\triple\triple.scenery
AddForgeItem "GLASS PANE [2 x 2 x 1]" "GLASS PANES" objects\block\glass\part73\part73.scenery  
AddForgeItem "GLASS PANE [3 x 4 x 1]" "GLASS PANES" objects\block\glass\window\window.scenery 
AddForgeItem "GLASS PANE RED [1 x 1 x 1]" "RED GLASS PANES" objects\block\glass\red_small\red_small.scenery
AddForgeItem "GLASS PANE RED [1 x 4 x 1]" "RED GLASS PANES" objects\block\glass\red_narrow\red_narrow.scenery 
AddForgeItem "GLASS PANE RED [2 x 2 x 1]" "RED GLASS PANES" objects\block\glass\red\red.scenery 
AddForgeItem "GLASS PANE RED [4 x 4 x 1]" "RED GLASS PANES" objects\block\glass\red_big\red_big.scenery 
AddForgeItem "GLASS PANE BLUE [1 x 1 x 1]" "BLUE GLASS PANES" objects\block\glass\blue_small\blue_small.scenery 
AddForgeItem "GLASS PANE BLUE [1 x 4 x 1]" "BLUE GLASS PANES" objects\block\glass\blue_narrow\blue_narrow.scenery 
AddForgeItem "GLASS PANE BLUE [2 x 2 x 1]" "BLUE GLASS PANES" objects\block\glass\blue\blue.scenery 
AddForgeItem "GLASS PANE BLUE [4 x 4 x 1]" "BLUE GLASS PANES" objects\block\glass\blue_big\blue_big.scenery 
AddForgeItem "GLASS PANE WHITE [1 x 1 x 1]" "WHITE GLASS PANES" objects\block\glass\white_small\white_small.scenery 
AddForgeItem "GLASS PANE WHITE [1 x 4 x 1]" "WHITE GLASS PANES" objects\block\glass\white_big\white_big.scenery 
AddForgeItem "GLASS PANE WHITE [1 x 7 x 1]" "WHITE GLASS PANES" objects\block\glass\white_large\white_large.scenery 
AddForgeItem "GLASS PANE WHITE [1 x 16 x 1]" "WHITE GLASS PANES" objects\block\glass\white_huge\white_huge.scenery 
AddForgeItem "TALL GRASS PATCH" "FOLIAGE" objects\block\tall_grass\chunk\chunk.scenery
AddForgeItem "TREE" "FOLIAGE" objects\block\log\tree\tree.scenery 

AddForgeItem "OAK DOOR, LEFT" "DOORS" objects\block\wood\door_left\door_left.device_machine
AddForgeItem "OAK DOOR, RIGHT" "DOORS" objects\block\wood\door_right\door_right.device_machine
AddForgeItem "IRON DOOR, LEFT" "DOORS" objects\block\metal\door_left\door_left.device_machine
AddForgeItem "IRON DOOR, RIGHT" "DOORS" objects\block\metal\door_right\door_right.device_machine

EditTag multiplayer\forge_globals.forge_globals_definition

AddBlockElements Palette 1
SetField Palette[*].Name null
SetField Palette[*].Type None
SetField Palette[*].CategoryIndex -1
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].Object objects\block\safezone\spleef\spleef.crate

AddBlockElements Palette 1
SetField Palette[*].Name null
SetField Palette[*].Type None
SetField Palette[*].CategoryIndex -1
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].Object objects\block\shadow\house_big\house_big.scenery

AddBlockElements Palette 1
SetField Palette[*].Name null
SetField Palette[*].Type None
SetField Palette[*].CategoryIndex -1
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].Object objects\block\shadow\house_small\house_small.scenery

AddBlockElements Palette 1
SetField Palette[*].Name null
SetField Palette[*].Type None
SetField Palette[*].CategoryIndex -1
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].Object objects\block\shadow\lockout\lockout.scenery

AddBlockElements Palette 1
SetField Palette[*].Name null
SetField Palette[*].Type None
SetField Palette[*].CategoryIndex -1
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].Object objects\block\shadow\spleef_platform\spleef_platform.scenery

AddBlockElements Palette 1
SetField Palette[*].Name null
SetField Palette[*].Type None
SetField Palette[*].CategoryIndex -1
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].Object objects\block\shadow\spleef_structure\spleef_structure.scenery

AddBlockElements Palette 1
SetField Palette[*].Name null
SetField Palette[*].Type None
SetField Palette[*].CategoryIndex -1
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].Object objects\block\shadow\walls\walls.scenery

AddBlockElements Palette 1
SetField Palette[*].Name null
SetField Palette[*].Type None
SetField Palette[*].CategoryIndex -1
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].Object objects\block\water\plane\plane.scenery

AddBlockElements Palette 1
SetField Palette[*].Name null
SetField Palette[*].Type None
SetField Palette[*].CategoryIndex -1
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].Object objects\block\water\well\well.scenery

//MaximizeBudget
SaveTagChanges
Exit