EditTag multiplayer\forge_globals.forge_globals_definition

AddBlockElements PaletteCategories 1
SetField PaletteCategories[83].Name "HALOCRAFT"
SetField PaletteCategories[83].DescriptionIndex -1
SetField PaletteCategories[83].ParentCategoryIndex -1

AddBlockElements Palette 1
SetField Palette[*].Name "WEAPON HOLDER INVIS"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 9
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\gear\covenant\military\cov_sword_holder\cov_sword_holder_invis.crate
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

RunCommands ModDataPath\forge_block_palette.cmds
RunCommands ModDataPath\forge_blockout_palette.cmds
RunCommands ModDataPath\forge_mansion_palette.cmds
RunCommands ModDataPath\forge_village_palette.cmds
RunCommands ModDataPath\forge_scenery_palette.cmds
RunCommands ModDataPath\forge_door_palette.cmds

SaveTagChanges
Exit