AddBlockElements PaletteCategories 1
SetField PaletteCategories[84].Name "BLOCKS"
SetField PaletteCategories[84].DescriptionIndex -1
SetField PaletteCategories[84].ParentCategoryIndex 83

AddBlockElements Palette 1
SetField Palette[*].Name "DIRT"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 84
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\dirt\block\block.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

AddBlockElements Palette 1
SetField Palette[*].Name "DANDELION"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 84
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\flower\dandelion\dandelion.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

AddBlockElements Palette 1
SetField Palette[*].Name "POPPY"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 84
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\flower\poppy\poppy.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

AddBlockElements Palette 1
SetField Palette[*].Name "GLASS PANE"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 84
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\glass\single\single.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

AddBlockElements Palette 1
SetField Palette[*].Name "OAK PLANKS"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 84
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\wood\block\block.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

AddBlockElements Palette 1
SetField Palette[*].Name "CRAFTING TABLE"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 84
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\wood\crafting_table\crafting_table.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

AddBlockElements Palette 1
SetField Palette[*].Name "TORCH"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 84
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\wood\torch\torch.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

AddBlockElements Palette 1
SetField Palette[*].Name "TORCH, WALL"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 84
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\wood\torch_wall\torch_wall.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

AddBlockElements Palette 1
SetField Palette[*].Name "TALL GRASS"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 84
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\tall_grass\block\block.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

AddBlockElements Palette 1
SetField Palette[*].Name "GRASS"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 84
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\grass\block\block.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0

AddBlockElements Palette 1
SetField Palette[*].Name "OAK LOG"
SetField Palette[*].Type Prop
SetField Palette[*].CategoryIndex 84
SetField Palette[*].DescriptionIndex -1
SetField Palette[*].MaxAllowed 0
SetField Palette[*].Object objects\block\log\block\block.scenery
AddBlockElements Palette[*].Setters
SetField Palette[*].Setters[0].Target General_Physics
SetField Palette[*].Setters[0].Type Integer
SetField Palette[*].Setters[0].IntegerValue 1
SetField Palette[*].Setters[0].RealValue 0