AddForgeCategory "HALOCRAFT" -1
AddForgeCategory "BLOCKS" "HALOCRAFT"
AddForgeCategory "BLOCKOUT" "HALOCRAFT"
AddForgeCategory "MANSION" "HALOCRAFT"
AddForgeCategory "VILLAGE" "HALOCRAFT"
AddForgeCategory "HOUSE LARGE" "VILLAGE"
AddForgeCategory "HOUSE SMALL" "VILLAGE"
AddForgeCategory "HOUSE SMITH" "VILLAGE"
AddForgeCategory "SCENERY" "HALOCRAFT"
AddForgeCategory "DOORS" "HALOCRAFT"

AddForgeItem "WEAPON HOLDER INVIS" "GADGETS" General_Physics Integer 1 objects\gear\covenant\military\cov_sword_holder\cov_sword_holder_invis.crate

EditTag multiplayer\forge_globals.forge_globals_definition

RunCommands ModDataPath\forge_block_palette.cmds
RunCommands ModDataPath\forge_blockout_palette.cmds
RunCommands ModDataPath\forge_mansion_palette.cmds
RunCommands ModDataPath\forge_village_palette.cmds
RunCommands ModDataPath\forge_scenery_palette.cmds
RunCommands ModDataPath\forge_door_palette.cmds

SaveTagChanges
Exit