EditMap village.map
SetField Blf.MapVariant.MapVariant.Metadata.Author InfernoPlus
SetField Blf.Scenario.GameEngineTeamCounts.NoGametypeTeamCount 8
SetField Blf.Scenario.GameEngineTeamCounts.CtfTeamCount 8
SetField Blf.Scenario.GameEngineTeamCounts.SlayerTeamCount 8
SetField Blf.Scenario.GameEngineTeamCounts.OddballTeamCount 8
SetField Blf.Scenario.GameEngineTeamCounts.KingTeamCount 8
SetField Blf.Scenario.GameEngineTeamCounts.SandboxTeamCount 8
SetField Blf.Scenario.GameEngineTeamCounts.VipTeamCount 8
SetField Blf.Scenario.GameEngineTeamCounts.JuggernautTeamCount 8
SetField Blf.Scenario.GameEngineTeamCounts.TerritoriesTeamCount 8
SetField Blf.Scenario.GameEngineTeamCounts.AssaultTeamCount 8
SetField Blf.Scenario.GameEngineTeamCounts.InfectionTeamCount 8
SaveMapChanges
Exit

EditMap spleef.map
SetField Blf.MapVariant.MapVariant.Metadata.Author InfernoPlus
SetField Blf.Scenario.GameEngineTeamCounts.NoGametypeTeamCount 8
SetField Blf.Scenario.GameEngineTeamCounts.CtfTeamCount 8
SetField Blf.Scenario.GameEngineTeamCounts.SlayerTeamCount 8
SetField Blf.Scenario.GameEngineTeamCounts.OddballTeamCount 8
SetField Blf.Scenario.GameEngineTeamCounts.KingTeamCount 8
SetField Blf.Scenario.GameEngineTeamCounts.SandboxTeamCount 8
SetField Blf.Scenario.GameEngineTeamCounts.VipTeamCount 8
SetField Blf.Scenario.GameEngineTeamCounts.JuggernautTeamCount 8
SetField Blf.Scenario.GameEngineTeamCounts.TerritoriesTeamCount 8
SetField Blf.Scenario.GameEngineTeamCounts.AssaultTeamCount 8
SetField Blf.Scenario.GameEngineTeamCounts.InfectionTeamCount 8
SaveMapChanges
Exit

EditMap mansion.map
SetField Blf.MapVariant.MapVariant.Metadata.Author InfernoPlus
SetField Blf.Scenario.GameEngineTeamCounts.NoGametypeTeamCount 8
SetField Blf.Scenario.GameEngineTeamCounts.CtfTeamCount 8
SetField Blf.Scenario.GameEngineTeamCounts.SlayerTeamCount 8
SetField Blf.Scenario.GameEngineTeamCounts.OddballTeamCount 8
SetField Blf.Scenario.GameEngineTeamCounts.KingTeamCount 8
SetField Blf.Scenario.GameEngineTeamCounts.SandboxTeamCount 8
SetField Blf.Scenario.GameEngineTeamCounts.VipTeamCount 8
SetField Blf.Scenario.GameEngineTeamCounts.JuggernautTeamCount 8
SetField Blf.Scenario.GameEngineTeamCounts.TerritoriesTeamCount 8
SetField Blf.Scenario.GameEngineTeamCounts.AssaultTeamCount 8
SetField Blf.Scenario.GameEngineTeamCounts.InfectionTeamCount 8
SaveMapChanges
Exit

EditMap lockout.map
SetField Blf.MapVariant.MapVariant.Metadata.Author InfernoPlus
SetField Blf.Scenario.GameEngineTeamCounts.NoGametypeTeamCount 8
SetField Blf.Scenario.GameEngineTeamCounts.CtfTeamCount 8
SetField Blf.Scenario.GameEngineTeamCounts.SlayerTeamCount 8
SetField Blf.Scenario.GameEngineTeamCounts.OddballTeamCount 8
SetField Blf.Scenario.GameEngineTeamCounts.KingTeamCount 8
SetField Blf.Scenario.GameEngineTeamCounts.SandboxTeamCount 8
SetField Blf.Scenario.GameEngineTeamCounts.VipTeamCount 8
SetField Blf.Scenario.GameEngineTeamCounts.JuggernautTeamCount 8
SetField Blf.Scenario.GameEngineTeamCounts.TerritoriesTeamCount 8
SetField Blf.Scenario.GameEngineTeamCounts.AssaultTeamCount 8
SetField Blf.Scenario.GameEngineTeamCounts.InfectionTeamCount 8
SaveMapChanges
Exit

EditTag levels\multi\lockout\lockout.scenario
ImportMapVariant MapFile ModDataPath\map_variants\Lockout
SaveTagChanges
Exit

EditTag levels\multi\mansion\mansion.scenario
ImportMapVariant MapFile ModDataPath\map_variants\Mansion
SaveTagChanges
Exit

EditTag levels\multi\village\village.scenario
ImportMapVariant MapFile ModDataPath\map_variants\Village
SaveTagChanges
Exit