CreateTag phmo objects\block\flower\dandelion\dandelion
CreateTag phmo objects\block\flower\poppy\poppy
CreateTag phmo objects\block\glass\double\double
CreateTag phmo objects\block\glass\single\single
CreateTag phmo objects\block\glass\triple\triple
CreateTag phmo objects\block\patron\sign_func_a\sign_func_a
CreateTag phmo objects\block\patron\sign_func_b\sign_func_b
CreateTag phmo objects\block\patron\sign_func_c\sign_func_c
CreateTag phmo objects\block\tall_grass\block\block
CreateTag phmo objects\block\tall_grass\chunk\chunk
CreateTag phmo objects\block\wood\sign\a\a
CreateTag phmo objects\block\wood\sign\b\b
CreateTag phmo objects\block\wood\sign\c\c
CreateTag phmo objects\block\wood\torch\torch
CreateTag phmo objects\block\wood\torch_wall\torch_wall

EditTag objects\gear\covenant\military\cov_sword_holder\cov_sword_holder_invis.crate
AddBlockElements MultiplayerObject 1
SetField MultiplayerObject[0].Flags CandyMonitorShouldIgnore
SaveTagChanges
Exit